# vivid-backend

./: build.gradle  settings.gradle
src/main/java/com/ironnomad/vivid/: VividApplication.java
src/main/java/com/ironnomad/vivid/config/: SecurityConfig.java
src/main/java/com/ironnomad/vivid/controller/: UserController.java  VideoController.java
src/main/java/com/ironnomad/vivid/entity/: Comment.java  User.java  Video.java
src/main/java/com/ironnomad/vivid/repository/: CommentRepository.java  LoginRequest.java  UserDTO.java  UserPageDTO.java  UserRepository.java  VideoDTO.java  VideoRepository.java  VideoUpdateRequest.java
src/main/java/com/ironnomad/vivid/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/ironnomad/vivid/service/: CommentService.java  JwtService.java  S3Service.java  VideoMetadataService.java  VideoService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  videoPage.html
src/test/java/com/ironnomad/vivid/: VividApplicationTests.java
